# Config mongoDB database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie
spring.data.mongodb.uri=mongodb://localhost/movie


# If mongoDB instance is secured
#spring.data.mongodb.authentication-database=movie
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password



#logging
logging.level.org.springframework.data=debug
logging.level.=error



# Spring rest api config


spring.data.rest.base-path=/v1/api
